### ISSUE TITLE
Colyseus Godot SDK (GDExtension)

### ISSUE THREAD

**Issue by endel** [colyseus/native-sdk#8]
Feedback and bug reports for Godot Extension

---

**Download Extension:** https://github.com/colyseus/native-sdk/releases?q=%22Godot+SDK%22&expanded=true
**Documentation:** https://docs.colyseus.io/getting-started/godot

Related PRs: https://github.com/colyseus/schema/pull/217, https://github.com/colyseus/docs/pull/215

Check-list:

| Platform | Arch   | CI Build | Tested |
|----------|--------|-------|--------|
| Web      | -      | ✅    | ✅     |
| Mac      | arm64  | ✅    | ✅     |
| iOS      | arm64  | ✅   | ❌     |
| Windows  | x86_32 | ✅    | ❌     |
| Windows  | x86_64 | ✅    | ❌     |
| Windows  | arm64  | ❌    | ❌     |
| Linux    | x86_32 | ❌    | ❌     |
| Linux    | x86_64 | ✅    | ❌     |
| Linux    | arm64  | ❌    | ❌     |
| Android  | x86_32 | ✅    | ❌     |
| Android  | x86_64 | ✅    | ❌     |
| Android  | arm32  | ✅    | ❌     |
| Android  | arm64  | ✅    | ❌     |

**Comment by luizz006** [comment]
Hi! I'm a beginner with Godot and Colyseus, and I've been trying out this extension in my project for test multiplayer. I encountered a crash when using the extension. 

```
Godot Engine v4.6.1.stable.official.14d19694e - https://godotengine.org
OpenGL API 4.6 (Core Profile) Mesa 26.0.1-arch1.2 - Compatibility - Using Device: Intel - Mesa Intel(R) Graphics (ADL-N)

Connecting to: localhost
ERROR: /root: The caller thread can't call the function `propagate_notification()` on this node. Use `call_deferred()` or `call_deferred_thread_group()` instead.
   at: propagate_notification (scene/main/node.cpp:2597)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.6.1.stable.official (14d19694e0c88a3f9e82d899a0400f27a24c176e)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e2d0) [0x7f6ae2e3e2d0] (??:0)
[2] /home/luigi/Scrivania/peek-a-brawl/addons/colyseus/bin/libcolyseus_godot.linux.x86_64.debug.so(+0xa5fc7e) [0x7f6adae5fc7e] (??:0)
[3] /home/luigi/Scrivania/peek-a-brawl/addons/colyseus/bin/libcolyseus_godot.linux.x86_64.debug.so(+0xa4ac7b) [0x7f6adae4ac7b] (??:0)
[4] /home/luigi/Scrivania/peek-a-brawl/addons/colyseus/bin/libcolyseus_godot.linux.x86_64.debug.so(+0xa4a58e) [0x7f6adae4a58e] (??:0)
[5] /home/luigi/Scrivania/peek-a-brawl/addons/colyseus/bin/libcolyseus_godot.linux.x86_64.debug.so(+0xa3c116) [0x7f6adae3c116] (??:0)
[6] /home/luigi/Scrivania/peek-a-brawl/addons/colyseus/bin/libcolyseus_godot.linux.x86_64.debug.so(+0xa330c6) [0x7f6adae330c6] (??:0)
[7] /home/luigi/Scrivania/peek-a-brawl/addons/colyseus/bin/libcolyseus_godot.linux.x86_64.debug.so(+0xa2dde9) [0x7f6adae2dde9] (??:0)
[8] /home/luigi/Scrivania/peek-a-brawl/addons/colyseus/bin/libcolyseus_godot.linux.x86_64.debug.so(+0xa2b685) [0x7f6adae2b685] (??:0)
[9] /home/luigi/Scrivania/peek-a-brawl/addons/colyseus/bin/libcolyseus_godot.linux.x86_64.debug.so(+0xa2c639) [0x7f6adae2c639] (??:0)
[10] /home/luigi/Scrivania/peek-a-brawl/addons/colyseus/bin/libcolyseus_godot.linux.x86_64.debug.so(colyseus_http_post+0xbe) [0x7f6adb4b9e6e] (??:0)
[11] /home/luigi/Scrivania/peek-a-brawl/addons/colyseus/bin/libcolyseus_godot.linux.x86_64.debug.so(+0x1795433) [0x7f6adbb95433] (??:0)
[12] /usr/lib/libc.so.6(+0x9697a) [0x7f6ae2e9697a] (??:0)
[13] /usr/lib/libc.so.6(+0x11a2bc) [0x7f6ae2f1a2bc] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

I encountered this error as soon as the join_or_create() method was called.
I use Linux, specifically CachyOS with Godot 4.6.1. I hope this helps.

**Comment by endel** [comment]
Hi @luizz006, thank you for reporting! I currently don't have a Linux machine for testing - will setup one soon so I can confirm and fix 🙏

**Comment by bsharma-imperium** [comment]
Hey @luizz006 and @endel 
Its little weird that our ubuntu test cases are passing on the CI, I don't have a linux machine myself but from the error log I understand that sdk is sending few callbacks via worker thread and GoDot is expecting it on the main thread. This looks like a good find, it could be an issue on other platforms too. I have added a PR for this.

PR: https://github.com/colyseus/native-sdk/pull/17

**Comment by endel** [comment]
Thank you for the PR @imperiumplay, I'm afraid this particular issue may be somewhere else, as the `colyseus_callbacks.c` file refers mostly to Schema Callbacks, the stack trace of the report goes back to the very first matchmaking http request:

```
libcolyseus_godot.linux.x86_64.debug.so(colyseus_http_post+0xbe) [0x7f6adb4b9e6e] (??:0)
```

**Comment by bsharma-imperium** [comment]
@endel you are right! Although the changes I made are still valid but this would need more investigation. I'll also try to use actions to write a better test case for this.

**Comment by RuanFernandes** [comment]
```
================================================================
CrashHandlerException: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.mono.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] error(-1): no debug info in PE/COFF executable
[2] error(-1): no debug info in PE/COFF executable
[3] error(-1): no debug info in PE/COFF executable
[4] error(-1): no debug info in PE/COFF executable
[5] error(-1): no debug info in PE/COFF executable
[6] error(-1): no debug info in PE/COFF executable
[7] error(-1): no debug info in PE/COFF executable
[8] error(-1): no debug info in PE/COFF executable
[9] error(-1): no debug info in PE/COFF executable
[10] error(-1): no debug info in PE/COFF executable
[11] error(-1): no debug info in PE/COFF executable
[12] error(-1): no debug info in PE/COFF executable
[13] error(-1): no debug info in PE/COFF executable
[14] error(-1): no debug info in PE/COFF executable
[15] error(-1): no debug info in PE/COFF executable
[16] error(-1): no debug info in PE/COFF executable
[17] error(-1): no debug info in PE/COFF executable
[18] error(-1): no debug info in PE/COFF executable
[19] error(-1): no debug info in PE/COFF executable
[20] error(-1): no debug info in PE/COFF executable
[21] error(-1): no debug info in PE/COFF executable
[22] error(-1): no debug info in PE/COFF executable
[23] error(-1): no debug info in PE/COFF executable
[24] error(-1): no debug info in PE/COFF executable
[25] error(-1): no debug info in PE/COFF executable
[26] error(-1): no debug info in PE/COFF executable
[27] error(-1): no debug info in PE/COFF executable
[28] error(-1): no debug info in PE/COFF executable
-- END OF BACKTRACE --
================================================================
```

im getting this on set_endpoint, no clue why

i use Godot 4.3 but also tried on 4.6 and both does that same error

**Comment by endel** [comment]
Hi @RuanFernandes, which OS and build target?

**Comment by endel** [comment]
It's important to know the CPU architecture as well.

**Comment by RuanFernandes** [comment]
Hi @endel, just to update: I managed to fix my initial setup error, but now I'm facing a consistent Signal 11 (Segmentation Fault) whenever I interact with the extension in a Godot Mono project.

Even using a GDScript bridge (where GDScript handles instantiation and connection) the crash occurs as soon as C# triggers a function that touches the GDExtension, specifically at set_endpoint.

It seems to be a memory alignment or ABI conflict between the Mono Runtime and the GDExtension DLL on Windows (Intel i7-12700K). The extension works fine in a standard (non-Mono) project, but crashes consistently when Mono is active. Any ideas on how to debug this further?

OS: Windows 11 (64-bit)
CPU: Intel Core i7-12700K (x86_64)
Godot Version: v4.3.stable.mono.official
Build Target: Windows Desktop / Editor

**Comment by endel** [comment]
Interesting, thanks for reporting back! - I will try it out on and investigate soon. I did tested manually on regular Godot (without Mono) on Windows + 64bit and it worked ok there, though!

**Comment by RuanFernandes** [comment]
Yeah, it runs perfectly on standard Godot (GDScript), but as soon as I try to bridge it with C#, it unfortunately breaks. Since I’m building my entire game in C#, it's been quite a headache! lol.

But I’ll definitely wait for future fixes if it's on your roadmap. As a Node developer, Colyseus is my go-to choice and it's just too good to give up on. Looking forward to any updates!

**Comment by endel** [comment]
We're going to make the Unity SDK (C#) universal very soon, I have a working prototype already but it needs more polish. It will be possible to use the C# SDK both on Godot and MonoGame

**Comment by endel** [comment]
Hi @luizz006, I've just [worked on a fix](https://github.com/colyseus/native-sdk/pull/18/changes) for this 🙌 can you please try out [this version](https://github.com/colyseus/native-sdk/releases/tag/godot-v0.0.30) on Linux? 

I've setup the same OS as you here and it's connecting with the [example-server](https://github.com/colyseus/native-sdk/tree/main/example-server).

<img width="1242" height="203" alt="Image" src="https://github.com/user-attachments/assets/babd0dd6-c074-45dc-8072-894be8f774d2" />

Please let me know if you encounter any other issues!

**Comment by yangbiyao** [comment]
不是所有的@type都可以接收到 比如 @type("number") 可能会被错误接收，甚至影响其他字段也被吞掉。 v0.17版本

**Comment by pierroo** [comment]
I have created a github issue explaining a potential fix for it to work on android:
https://github.com/colyseus/native-sdk/issues/22

**Comment by endel** [comment]
@yangbiyao are you sure you have both schema definitions up-to-date between server and client? do you experience this in a specific target? (windows, linux, mac) 

@pierroo thanks - replied to you on #22

**Comment by pierroo** [comment]
> [@yangbiyao](https://github.com/yangbiyao) are you sure you have both schema definitions up-to-date between server and client? do you experience this in a specific target? (windows, linux, mac)
> 
> [@pierroo](https://github.com/pierroo) thanks - replied to you on [#22](https://github.com/colyseus/native-sdk/issues/22)

Yes @endel thank you, it did fix it!
I also created a new one with a proposed solution for a different issue:
https://github.com/colyseus/native-sdk/issues/23

**Comment by yangbiyao** [comment]
> [@yangbiyao](https://github.com/yangbiyao) are you sure you have both schema definitions up-to-date between server and client? do you experience this in a specific target? (windows, linux, mac)
> 
> [@pierroo](https://github.com/pierroo) thanks - replied to you on [#22](https://github.com/colyseus/native-sdk/issues/22)
只在windows平台开发中遇到的，没有打包运行。我没有找到比较直观的文档。
实际上我没有在client上定义schema，本来我是定义了一个，然后用gdscript强制类型转换，但是类型转换报错，get_state()返回的是gd的Dict类型，我发现room里面有一个set_state_type尝试赋值似乎没有效果，我向AI提问，AI回答我为了效率，目前已经不支持在客户端使用类型转换，会直接发Dict到gdscript。后面我看到realtime-tanks项目的demo中几乎没有使用number，所以尝试改成int8等等内容，一点点修改，吞掉的字段一点点回来了，但是并非number不好使，似乎某些结构里好使有的不好使，也许是其他成员没有正确接收影响的。我怀疑似乎number作为ArraySchema成员时，可能会引发奇怪的问题。
